<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Avec AFG Sérénité, préparez votre retraite tout en bénéficiant d’une couverture sanitaire et d’une épargne sécurisée.">
<title>AFG Sérénité – Une retraite paisible et protégée</title>

<link rel='canonical' href='https://example.com/p/afg-s%C3%A9r%C3%A9nit%C3%A9-une-retraite-paisible-et-prot%C3%A9g%C3%A9e/'>

<link rel="stylesheet" href="/scss/style.min.b0e76e98cdd4f7082d1fc36f7af7e0843a81201db2197c03ca426751dc923735.css"><meta property='og:title' content="AFG Sérénité – Une retraite paisible et protégée">
<meta property='og:description' content="Avec AFG Sérénité, préparez votre retraite tout en bénéficiant d’une couverture sanitaire et d’une épargne sécurisée.">
<meta property='og:url' content='https://example.com/p/afg-s%C3%A9r%C3%A9nit%C3%A9-une-retraite-paisible-et-prot%C3%A9g%C3%A9e/'>
<meta property='og:site_name' content='ComparAssur'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='assurance vie' /><meta property='article:tag' content='retraite' /><meta property='article:tag' content='épargne' /><meta property='article:tag' content='santé' /><meta property='article:published_time' content='2025-11-11T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-11T00:00:00&#43;00:00'/><meta property='og:image' content='https://example.com/p/afg-s%C3%A9r%C3%A9nit%C3%A9-une-retraite-paisible-et-prot%C3%A9g%C3%A9e/afg-serenite.png' />
<meta name="twitter:title" content="AFG Sérénité – Une retraite paisible et protégée">
<meta name="twitter:description" content="Avec AFG Sérénité, préparez votre retraite tout en bénéficiant d’une couverture sanitaire et d’une épargne sécurisée."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://example.com/p/afg-s%C3%A9r%C3%A9nit%C3%A9-une-retraite-paisible-et-prot%C3%A9g%C3%A9e/afg-serenite.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_a18ed647bec53482.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">ComparAssur</a></h1>
            <h2 class="site-description">Votre conseiller indépendant en assurance, libre de comparer pour vous.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#-à-qui-sadresse-afg-sérénité-">👥 À qui s’adresse AFG Sérénité ?</a></li>
    <li><a href="#-caractéristiques-du-produit">⚙️ Caractéristiques du produit</a></li>
    <li><a href="#-garanties-du-produit">💎 Garanties du produit</a>
      <ol>
        <li><a href="#-en-cas-de-vie-à-la-fin-de-la-période-de-cotisation">🔸 En cas de vie à la fin de la période de cotisation</a></li>
        <li><a href="#-en-cas-de-décès-pendant-la-période-de-cotisation">🔸 En cas de décès pendant la période de cotisation</a></li>
      </ol>
    </li>
    <li><a href="#-avantages-du-produit">🌟 Avantages du produit</a></li>
    <li><a href="#-pourquoi-choisir-afg-sérénité-">💬 Pourquoi choisir AFG Sérénité ?</a>
      <ol>
        <li><a href="#-comment-souscrire-">📞 Comment souscrire ?</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/afg-s%C3%A9r%C3%A9nit%C3%A9-une-retraite-paisible-et-prot%C3%A9g%C3%A9e/">
                <img src="/p/afg-s%C3%A9r%C3%A9nit%C3%A9-une-retraite-paisible-et-prot%C3%A9g%C3%A9e/afg-serenite_hu_28c581f42bdd5cba.png"
                        srcset="/p/afg-s%C3%A9r%C3%A9nit%C3%A9-une-retraite-paisible-et-prot%C3%A9g%C3%A9e/afg-serenite_hu_28c581f42bdd5cba.png 800w, /p/afg-s%C3%A9r%C3%A9nit%C3%A9-une-retraite-paisible-et-prot%C3%A9g%C3%A9e/afg-serenite_hu_4c3ed282e30d221.png 1600w"
                        width="800" 
                        height="600" 
                        loading="lazy"
                        alt="Featured image of post AFG Sérénité – Une retraite paisible et protégée" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/assurance/" >
                Assurance
            </a>
        
            <a href="/categories/pr%C3%A9paration-retraite/" >
                Préparation Retraite
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/afg-s%C3%A9r%C3%A9nit%C3%A9-une-retraite-paisible-et-prot%C3%A9g%C3%A9e/">AFG Sérénité – Une retraite paisible et protégée</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Avec AFG Sérénité, préparez votre retraite tout en bénéficiant d’une couverture sanitaire et d’une épargne sécurisée.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-11T00:00:00Z'>nov. 11, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><strong>AFG Sérénité (AS)</strong> est une assurance vie spécialement conçue pour vous offrir une <strong>retraite paisible</strong>, à l’abri du besoin et des imprévus.<br>
Elle allie <strong>épargne progressive</strong> et <strong>couverture sanitaire</strong> afin de vous garantir sécurité, stabilité et confort au moment où vous en aurez le plus besoin.</p>
<hr>
<h2 id="-à-qui-sadresse-afg-sérénité-">👥 À qui s’adresse AFG Sérénité ?
</h2><ul>
<li>À toute <strong>personne physique âgée de 18 ans et plus</strong>, exerçant une activité ou disposant d’un revenu régulier.</li>
<li>À ceux qui souhaitent <strong>se constituer une épargne solide</strong> tout en <strong>préparant leur santé et leur bien-être à la retraite</strong>.</li>
<li>Aux travailleurs indépendants, salariés, entrepreneurs et artisans désireux d’une solution fiable et adaptable à leur capacité d’épargne.</li>
</ul>
<blockquote>
<p>🎯 Objectif : Profiter d’une <strong>retraite en bonne santé</strong>, avec des ressources et une couverture médicale assurées.</p>
</blockquote>
<hr>
<h2 id="-caractéristiques-du-produit">⚙️ Caractéristiques du produit
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>Élément</th>
          <th>Détails</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Type de contrat</strong></td>
          <td>Assurance vie à cotisations périodiques ou dépôt unique</td>
      </tr>
      <tr>
          <td><strong>But</strong></td>
          <td>Constitution d’un capital en vue d’une couverture sanitaire et/ou d’un revenu à la retraite</td>
      </tr>
      <tr>
          <td><strong>Versements</strong></td>
          <td>Cotisations périodiques ou versement unique</td>
      </tr>
      <tr>
          <td><strong>Durée minimale</strong></td>
          <td>5 ans (cotisations périodiques) ou 1 an (dépôt unique)</td>
      </tr>
      <tr>
          <td><strong>Possibilité de rachat</strong></td>
          <td>Oui</td>
      </tr>
      <tr>
          <td><strong>Souscripteur</strong></td>
          <td>Toute personne âgée de 18 ans minimum</td>
      </tr>
      <tr>
          <td><strong>Garantie optionnelle</strong></td>
          <td>Décès ou invalidité totale et définitive</td>
      </tr>
      <tr>
          <td><strong>Taux de rémunération</strong></td>
          <td>Net d’impôts, selon la performance annuelle</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="-garanties-du-produit">💎 Garanties du produit
</h2><h3 id="-en-cas-de-vie-à-la-fin-de-la-période-de-cotisation">🔸 En cas de vie à la fin de la période de cotisation
</h3><ul>
<li>Une <strong>couverture sanitaire annuelle</strong> comprise entre <strong>250 000 FCFA</strong> et <strong>2 000 000 FCFA</strong>, valable jusqu’à <strong>10 ans</strong>.</li>
<li>Le <strong>versement de rentes certaines</strong> sur une période maximale de 10 ans.</li>
<li>Une <strong>option capital décès</strong> comprise entre <strong>500 000 FCFA</strong> et <strong>2 000 000 FCFA</strong> pour ceux qui souhaitent renforcer leur protection.</li>
</ul>
<h3 id="-en-cas-de-décès-pendant-la-période-de-cotisation">🔸 En cas de décès pendant la période de cotisation
</h3><ul>
<li>Versement intégral de <strong>l’épargne constituée</strong>, majorée des intérêts acquis.</li>
</ul>
<hr>
<h2 id="-avantages-du-produit">🌟 Avantages du produit
</h2><ul>
<li>💰 <strong>Épargnez intelligemment</strong> pour bâtir un capital durable.</li>
<li>🏥 <strong>Profitez d’une couverture santé complète</strong> à la retraite, sans contrainte.</li>
<li>💪 <strong>Bénéficiez de rentes régulières</strong> pour compenser la baisse de revenus liée à l’âge.</li>
<li>🧾 <strong>Protégez vos proches</strong> en cas d’invalidité ou de décès.</li>
<li>🔒 <strong>Sécurité et rentabilité garanties</strong>, avec des formules adaptées à votre profil et à votre budget.</li>
</ul>
<hr>
<h2 id="-pourquoi-choisir-afg-sérénité-">💬 Pourquoi choisir AFG Sérénité ?
</h2><p>Parce que la <strong>retraite ne doit pas être synonyme d’inquiétude</strong>, mais de sérénité.<br>
Ce produit vous permet d’<strong>anticiper les besoins médicaux</strong>, tout en vous assurant des ressources financières stables.<br>
Il incarne la philosophie d’<strong>AFG Assurances</strong> : <em>prévoir pour mieux vivre.</em></p>
<hr>
<h3 id="-comment-souscrire-">📞 Comment souscrire ?
</h3><blockquote>
<p>Rendez-vous dans l’une de nos agences <strong>AFG Assurances</strong>, ou contactez un <strong>conseiller agréé</strong> pour établir votre plan de retraite sur mesure.<br>
<strong>AFG Sérénité</strong> – Parce qu’une retraite paisible, ça se prépare aujourd’hui.</p>
</blockquote>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/assurance-vie/">Assurance Vie</a>
        
            <a href="/tags/retraite/">Retraite</a>
        
            <a href="/tags/%C3%A9pargne/">Épargne</a>
        
            <a href="/tags/sant%C3%A9/">Santé</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/afg-capi-prestige-le-placement-haut-de-gamme-s%C3%A9curis%C3%A9-et-rentable/">
        
        
            <div class="article-image">
                <img src="/p/afg-capi-prestige-le-placement-haut-de-gamme-s%C3%A9curis%C3%A9-et-rentable/afg-capi-prestige.ed92e75a3c95f98e79c944c9cae7daff_hu_f9408263fc9aee6.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG CAPI PRESTIGE – Le placement haut de gamme sécurisé et rentable"
                        
                        data-hash="md5-7ZLnWjyV&#43;Y55yUTJyufa/w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG CAPI PRESTIGE – Le placement haut de gamme sécurisé et rentable</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/afg-tadagbe-l%C3%A9pargne-qui-peut-changer-votre-vie-%C3%A0-tout-moment/">
        
        
            <div class="article-image">
                <img src="/p/afg-tadagbe-l%C3%A9pargne-qui-peut-changer-votre-vie-%C3%A0-tout-moment/afg-tadagbe.434ba6c5db237a2065035ec6798c697d_hu_6ff0419f9d8cc536.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG TADAGBE – L’épargne qui peut changer votre vie à tout moment"
                        
                        data-hash="md5-Q0umxdsjeiBlA17GeYxpfQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG TADAGBE – L’épargne qui peut changer votre vie à tout moment</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/afg-%C3%A9pargne-plus/">
        
        
            <div class="article-image">
                <img src="/p/afg-%C3%A9pargne-plus/afg-epargne-plus.bbc2798a1af11d24eb1258fec8a6c37f_hu_2df4978775d5cd45.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG Épargne Plus"
                        
                        data-hash="md5-u8J5ihrxHSTrElj&#43;yKbDfw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG Épargne Plus</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/afg-retraite-compl%C3%A9mentaire/">
        
        
            <div class="article-image">
                <img src="/p/afg-retraite-compl%C3%A9mentaire/afg-retraite-complementaire.5dff0551128bd5dcaad6cac9bfe1275b_hu_b817ae51a619e620.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG Retraite Complémentaire"
                        
                        data-hash="md5-Xf8FURKL1dyq1srJv&#43;EnWw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG Retraite Complémentaire</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/afg-avigbo-la-micro-assurance-qui-prot%C3%A8ge-vos-proches/">
        
        
            <div class="article-image">
                <img src="/p/afg-avigbo-la-micro-assurance-qui-prot%C3%A8ge-vos-proches/afg-avigbo.475eee6ceec886d634694cda68ce0512_hu_3a9977ad5bcd8bc3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG AVIGBO – La micro-assurance qui protège vos proches"
                        
                        data-hash="md5-R17ubO7IhtY0aUzaaM4FEg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG AVIGBO – La micro-assurance qui protège vos proches</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Châ-Fine Ayédoun ADEBI
    </section>
    <section class="powerby">
        
            All rights reserved <br/>
        
    </section>

    <section class="footer-links">
        <nav>
            <ul class="footer-menu">
                <li><a href="/legal/privacy-policy/">Mentions légales</a></li>
                <li><a href="/legal/privacy-policy/">Confidentialité</a></li>
                <li><a href="/legal/privacy-policy/">Conditions</a></li>
                <li><a href="/legal/privacy-policy/">Cookies</a></li>
            </ul>
        </nav>
    </section>

</footer>

<style>
.site-footer {
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
    padding: 1.5rem 0;
    border-top: 1px solid #222;
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-menu a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-menu a:hover {
    color: #fff;
}
</style>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
