<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Découvrez AFG Dɔkun Tché, un contrat d’assurance-vie flexible et rentable conçu pour aider les particuliers à constituer un capital, financer leurs projets ou protéger leurs proches.">
<title>AFG Dɔkun Tché – L’assurance épargne pour vos projets et votre avenir</title>

<link rel='canonical' href='https://example.com/p/afg-d%C9%94kun-tch%C3%A9-lassurance-%C3%A9pargne-pour-vos-projets-et-votre-avenir/'>

<link rel="stylesheet" href="/scss/style.min.b0e76e98cdd4f7082d1fc36f7af7e0843a81201db2197c03ca426751dc923735.css"><meta property='og:title' content="AFG Dɔkun Tché – L’assurance épargne pour vos projets et votre avenir">
<meta property='og:description' content="Découvrez AFG Dɔkun Tché, un contrat d’assurance-vie flexible et rentable conçu pour aider les particuliers à constituer un capital, financer leurs projets ou protéger leurs proches.">
<meta property='og:url' content='https://example.com/p/afg-d%C9%94kun-tch%C3%A9-lassurance-%C3%A9pargne-pour-vos-projets-et-votre-avenir/'>
<meta property='og:site_name' content='ComparAssur'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='assurance-vie' /><meta property='article:tag' content='épargne' /><meta property='article:tag' content='retraite' /><meta property='article:tag' content='succession' /><meta property='article:tag' content='AFG' /><meta property='article:published_time' content='2025-11-11T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-11T00:00:00&#43;00:00'/><meta property='og:image' content='https://example.com/p/afg-d%C9%94kun-tch%C3%A9-lassurance-%C3%A9pargne-pour-vos-projets-et-votre-avenir/afg-dokun-tche.png' />
<meta name="twitter:title" content="AFG Dɔkun Tché – L’assurance épargne pour vos projets et votre avenir">
<meta name="twitter:description" content="Découvrez AFG Dɔkun Tché, un contrat d’assurance-vie flexible et rentable conçu pour aider les particuliers à constituer un capital, financer leurs projets ou protéger leurs proches."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://example.com/p/afg-d%C9%94kun-tch%C3%A9-lassurance-%C3%A9pargne-pour-vos-projets-et-votre-avenir/afg-dokun-tche.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_a18ed647bec53482.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">ComparAssur</a></h1>
            <h2 class="site-description">Votre conseiller indépendant en assurance, libre de comparer pour vous.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#-à-qui-sadresse-afg-dɔkun-tché-">🧭 À qui s’adresse AFG Dɔkun Tché ?</a></li>
    <li><a href="#-quest-ce-que-afg-dɔkun-tché-">💡 Qu’est-ce que AFG Dɔkun Tché ?</a></li>
    <li><a href="#-caractéristiques-du-produit">⚙️ Caractéristiques du produit</a></li>
    <li><a href="#-les-garanties-offertes">🛡️ Les garanties offertes</a>
      <ol>
        <li><a href="#-garantie-djidémi">🔹 Garantie <strong>Djidémi</strong></a></li>
        <li><a href="#-garantie-nukɔnyiyi">🔹 Garantie <strong>Nukɔ́nyiyi</strong></a></li>
        <li><a href="#-garantie-vivomin">🔹 Garantie <strong>Vivomin</strong></a></li>
      </ol>
    </li>
    <li><a href="#-avantages-du-produit">🌟 Avantages du produit</a></li>
    <li><a href="#-objectifs-du-produit">🎯 Objectifs du produit</a></li>
    <li><a href="#-exemple-concret">📈 Exemple concret</a></li>
    <li><a href="#-pourquoi-choisir-afg-assurance-">🧾 Pourquoi choisir AFG Assurance ?</a></li>
    <li><a href="#-souscription-et-contact">📞 Souscription et contact</a></li>
    <li><a href="#-avertissement">⚠️ Avertissement</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/afg-d%C9%94kun-tch%C3%A9-lassurance-%C3%A9pargne-pour-vos-projets-et-votre-avenir/">
                <img src="/p/afg-d%C9%94kun-tch%C3%A9-lassurance-%C3%A9pargne-pour-vos-projets-et-votre-avenir/afg-dokun-tche_hu_3a3f6d5aabf0b323.png"
                        srcset="/p/afg-d%C9%94kun-tch%C3%A9-lassurance-%C3%A9pargne-pour-vos-projets-et-votre-avenir/afg-dokun-tche_hu_3a3f6d5aabf0b323.png 800w, /p/afg-d%C9%94kun-tch%C3%A9-lassurance-%C3%A9pargne-pour-vos-projets-et-votre-avenir/afg-dokun-tche_hu_bb49e260addeca5f.png 1600w"
                        width="800" 
                        height="533" 
                        loading="lazy"
                        alt="Featured image of post AFG Dɔkun Tché – L’assurance épargne pour vos projets et votre avenir" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/produits/" >
                Produits
            </a>
        
            <a href="/categories/assurance-vie/" >
                Assurance-Vie
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/afg-d%C9%94kun-tch%C3%A9-lassurance-%C3%A9pargne-pour-vos-projets-et-votre-avenir/">AFG Dɔkun Tché – L’assurance épargne pour vos projets et votre avenir</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Découvrez AFG Dɔkun Tché, un contrat d’assurance-vie flexible et rentable conçu pour aider les particuliers à constituer un capital, financer leurs projets ou protéger leurs proches.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-11T00:00:00Z'>nov. 11, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>L’assurance <strong>AFG Dɔkun Tché</strong> est une solution d’épargne et de prévoyance proposée par <strong>AFG Assurance</strong>.<br>
Elle permet à chacun de <strong>constituer un capital personnel</strong> tout en bénéficiant d’une <strong>protection en cas de décès ou d’invalidité</strong>.<br>
Accessible dès 18 ans, elle allie <strong>rentabilité, sécurité et flexibilité</strong>, pour accompagner vos projets à chaque étape de la vie.</p>
<hr>
<h2 id="-à-qui-sadresse-afg-dɔkun-tché-">🧭 À qui s’adresse AFG Dɔkun Tché ?
</h2><p>Ce produit est destiné à <strong>toute personne physique âgée d’au moins 18 ans</strong> (et jusqu’à 54 ans à la souscription), désireuse de :</p>
<ul>
<li>constituer une <strong>épargne de précaution</strong> ;</li>
<li><strong>financer un projet personnel</strong> (immobilier, études, entreprise, etc.) ;</li>
<li><strong>préparer sa retraite</strong> ;</li>
<li><strong>protéger ses proches</strong> contre les aléas de la vie.</li>
</ul>
<hr>
<h2 id="-quest-ce-que-afg-dɔkun-tché-">💡 Qu’est-ce que AFG Dɔkun Tché ?
</h2><p>Il s’agit d’un <strong>contrat d’assurance-vie individuel</strong>.<br>
Il a pour objet la <strong>constitution d’un capital à long terme</strong>, utilisable pour vos projets ou transmissible à vos bénéficiaires.<br>
En cas de décès ou d’invalidité absolue et définitive, <strong>un capital garanti</strong> est versé aux ayants droit.</p>
<hr>
<h2 id="-caractéristiques-du-produit">⚙️ Caractéristiques du produit
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>Élément</th>
          <th>Détails</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Type de contrat</strong></td>
          <td>Assurance-vie individuelle</td>
      </tr>
      <tr>
          <td><strong>Durée minimale</strong></td>
          <td>5 ans</td>
      </tr>
      <tr>
          <td><strong>Prime minimale mensuelle</strong></td>
          <td>10 000 FCFA</td>
      </tr>
      <tr>
          <td><strong>Souscripteur</strong></td>
          <td>Personne physique (18 à 54 ans à la souscription)</td>
      </tr>
      <tr>
          <td><strong>Bénéficiaires</strong></td>
          <td>Personnes désignées par l’assuré</td>
      </tr>
      <tr>
          <td><strong>Versement</strong></td>
          <td>Unique ou périodique selon le choix de l’assuré</td>
      </tr>
      <tr>
          <td><strong>Taux de rémunération</strong></td>
          <td>Minimum garanti de <strong>3,5 % net</strong>, + participations aux bénéfices</td>
      </tr>
      <tr>
          <td><strong>Garantie décès / invalidité</strong></td>
          <td>Capital ou rente versée selon les conditions</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="-les-garanties-offertes">🛡️ Les garanties offertes
</h2><h3 id="-garantie-djidémi">🔹 Garantie <strong>Djidémi</strong>
</h3><p>Permet la <strong>constitution d’un capital ou d’une rente</strong> (en FCFA) versée à l’assuré à l’échéance du contrat ou pour répondre à des besoins ponctuels.</p>
<h3 id="-garantie-nukɔnyiyi">🔹 Garantie <strong>Nukɔ́nyiyi</strong>
</h3><p>Concerne la <strong>constitution d’un fonds réalisable en unités de compte</strong>, permettant d’adapter le rendement aux conditions du marché.</p>
<h3 id="-garantie-vivomin">🔹 Garantie <strong>Vivomin</strong>
</h3><p>Assure le <strong>versement d’un capital ou d’une rente</strong> en cas de décès ou d’invalidité absolue et définitive de l’assuré.</p>
<hr>
<h2 id="-avantages-du-produit">🌟 Avantages du produit
</h2><ul>
<li>✅ <strong>Constitution d’un capital consistant</strong> pour vos projets personnels.</li>
<li>💰 <strong>Rendement garanti</strong> à 3,5 % net, avec participation aux bénéfices.</li>
<li>⚙️ <strong>Plan flexible et adaptable</strong> selon vos capacités d’épargne.</li>
<li>🧩 <strong>Disponibilité financière</strong> pour faire face à des besoins urgents.</li>
<li>🛡️ <strong>Protection des proches</strong> en cas de décès ou d’invalidité.</li>
<li>🏛️ <strong>Exonération fiscale</strong> du capital payé (pas de droits de succession).</li>
<li>📑 <strong>Gestion simple et transparente</strong> par AFG Assurance.</li>
</ul>
<hr>
<h2 id="-objectifs-du-produit">🎯 Objectifs du produit
</h2><p>L’assurance AFG Dɔkun Tché vise à :</p>
<ol>
<li><strong>Réaliser vos projets personnels</strong> grâce à une épargne progressive.</li>
<li><strong>Prévoir une réserve financière</strong> pour les imprévus.</li>
<li><strong>Préparer votre retraite</strong> en toute sérénité.</li>
<li><strong>Organiser votre succession</strong> pour protéger vos proches.</li>
<li><strong>Sécuriser vos revenus</strong> face aux aléas de la vie.</li>
</ol>
<hr>
<h2 id="-exemple-concret">📈 Exemple concret
</h2><blockquote>
<p><em>Adèle, 35 ans, commerçante à Parakou, souscrit à AFG Dɔkun Tché avec une cotisation de 15 000 FCFA par mois pendant 10 ans.</em></p>
<p>À la fin de la période, elle dispose d’un capital de plus de <strong>2,2 millions de FCFA</strong>, qu’elle peut récupérer ou convertir en <strong>rente mensuelle</strong>.<br>
En cas d’imprévu, ses bénéficiaires perçoivent un capital garanti, sans impôts ni frais de succession.</p>
</blockquote>
<hr>
<h2 id="-pourquoi-choisir-afg-assurance-">🧾 Pourquoi choisir AFG Assurance ?
</h2><ul>
<li>Compagnie <strong>agréée par la CIMA</strong>, gage de fiabilité et de conformité.</li>
<li><strong>Expertise locale</strong> adaptée aux besoins des assurés béninois.</li>
<li><strong>Rendement stable</strong> et transparence dans la gestion des fonds.</li>
<li><strong>Produits variés</strong> couvrant l’épargne, la retraite et la prévoyance.</li>
</ul>
<hr>
<h2 id="-souscription-et-contact">📞 Souscription et contact
</h2><p>Vous pouvez souscrire à <strong>AFG Dɔkun Tché</strong> auprès de toutes les agences AFG Assurance ou via un courtier agréé.</p>
<p>📍 Adresse : AFG Assurance, Cotonou, République du Bénin<br>
📧 Email : <a class="link" href="mailto:contact@afgassurance.bj" >contact@afgassurance.bj</a><br>
🌐 Site web : <a class="link" href="https://afgassurance.bj"  target="_blank" rel="noopener"
    >https://afgassurance.bj</a></p>
<hr>
<h2 id="-avertissement">⚠️ Avertissement
</h2><p>Les informations de cet article sont fournies à titre <strong>informatif et comparatif</strong>.<br>
Elles ne remplacent pas les conditions générales du contrat d’assurance.<br>
Les montants et taux mentionnés peuvent varier selon les conditions d’adhésion.</p>
<hr>
<p><strong>ComparAssur</strong> – votre conseiller indépendant pour comparer, comprendre et choisir les meilleures assurances au Bénin.</p>
<hr>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/assurance-vie/">Assurance Vie</a>
        
            <a href="/tags/%C3%A9pargne/">Épargne</a>
        
            <a href="/tags/retraite/">Retraite</a>
        
            <a href="/tags/succession/">Succession</a>
        
            <a href="/tags/afg/">AFG</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/afg-horizon-retraite-lassurance-pour-pr%C3%A9parer-une-retraite-sereine/">
        
        
            <div class="article-image">
                <img src="/p/afg-horizon-retraite-lassurance-pour-pr%C3%A9parer-une-retraite-sereine/afg-horizon-retraite.19033d92db96e47ee16dde2e334dcd49_hu_f8b80a5abbe8447a.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG Horizon Retraite – L’assurance pour préparer une retraite sereine"
                        
                        data-hash="md5-GQM9ktuW5H7hbd4uM03NSQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG Horizon Retraite – L’assurance pour préparer une retraite sereine</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/afg-avenir-enfant-pr%C3%A9parer-lavenir-scolaire-de-votre-enfant-en-toute-s%C3%A9r%C3%A9nit%C3%A9/">
        
        
            <div class="article-image">
                <img src="/p/afg-avenir-enfant-pr%C3%A9parer-lavenir-scolaire-de-votre-enfant-en-toute-s%C3%A9r%C3%A9nit%C3%A9/afg-avenir-enfant.b05672b062d133c5f0af4298efcd6f6d_hu_8a56db1135b559ed.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG Avenir Enfant – Préparer l’avenir scolaire de votre enfant en toute sérénité"
                        
                        data-hash="md5-sFZysGLRM8Xwr0KY781vbQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG Avenir Enfant – Préparer l’avenir scolaire de votre enfant en toute sérénité</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/afg-capi-invest-le-placement-s%C3%BBr-rentable-et-flexible/">
        
        
            <div class="article-image">
                <img src="/p/afg-capi-invest-le-placement-s%C3%BBr-rentable-et-flexible/afg-capi-invest.129d8d69434a43a91ef39973a1e30440_hu_b9de34a97de41221.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG Capi Invest – Le placement sûr, rentable et flexible"
                        
                        data-hash="md5-Ep2NaUNKQ6ke85lzoeMEQA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG Capi Invest – Le placement sûr, rentable et flexible</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/afg-assistance-fun%C3%A9raire-pour-des-obs%C3%A8ques-dignes-et-sans-charge-financi%C3%A8re/">
        
        
            <div class="article-image">
                <img src="/p/afg-assistance-fun%C3%A9raire-pour-des-obs%C3%A8ques-dignes-et-sans-charge-financi%C3%A8re/afg-assistance-funerailles.69d4af63dac49485708c15cdbb3c396f_hu_ca2df44f0906f9c1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG Assistance Funéraire – Pour des obsèques dignes et sans charge financière"
                        
                        data-hash="md5-adSvY9rElIVwjBXNuzw5bw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG Assistance Funéraire – Pour des obsèques dignes et sans charge financière</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/afg-s%C3%A9curit%C3%A9-famille-prot%C3%A9gez-vos-proches-avec-dignit%C3%A9-et-s%C3%A9r%C3%A9nit%C3%A9/">
        
        
            <div class="article-image">
                <img src="/p/afg-s%C3%A9curit%C3%A9-famille-prot%C3%A9gez-vos-proches-avec-dignit%C3%A9-et-s%C3%A9r%C3%A9nit%C3%A9/afg-securite-famille.aab0a1663fd848e1b52f21f02484ec12_hu_b790021cd52e7eb3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG Sécurité Famille – Protégez vos proches avec dignité et sérénité"
                        
                        data-hash="md5-qrChZj/YSOG1LyHwJITsEg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG Sécurité Famille – Protégez vos proches avec dignité et sérénité</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Châ-Fine Ayédoun ADEBI
    </section>
    <section class="powerby">
        
            All rights reserved <br/>
        
    </section>

    <section class="footer-links">
        <nav>
            <ul class="footer-menu">
                <li><a href="/legal/privacy-policy/">Mentions légales</a></li>
                <li><a href="/legal/privacy-policy/">Confidentialité</a></li>
                <li><a href="/legal/privacy-policy/">Conditions</a></li>
                <li><a href="/legal/privacy-policy/">Cookies</a></li>
            </ul>
        </nav>
    </section>

</footer>

<style>
.site-footer {
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
    padding: 1.5rem 0;
    border-top: 1px solid #222;
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-menu a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-menu a:hover {
    color: #fff;
}
</style>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
