<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Découvrez le produit AFG Horizon Retraite, un contrat d’assurance-vie conçu pour aider les travailleurs à constituer un capital ou un complément de retraite en toute sécurité.">
<title>AFG Horizon Retraite – L’assurance pour préparer une retraite sereine</title>

<link rel='canonical' href='https://example.com/p/afg-horizon-retraite-lassurance-pour-pr%C3%A9parer-une-retraite-sereine/'>

<link rel="stylesheet" href="/scss/style.min.b0e76e98cdd4f7082d1fc36f7af7e0843a81201db2197c03ca426751dc923735.css"><meta property='og:title' content="AFG Horizon Retraite – L’assurance pour préparer une retraite sereine">
<meta property='og:description' content="Découvrez le produit AFG Horizon Retraite, un contrat d’assurance-vie conçu pour aider les travailleurs à constituer un capital ou un complément de retraite en toute sécurité.">
<meta property='og:url' content='https://example.com/p/afg-horizon-retraite-lassurance-pour-pr%C3%A9parer-une-retraite-sereine/'>
<meta property='og:site_name' content='ComparAssur'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='retraite' /><meta property='article:tag' content='assurance-vie' /><meta property='article:tag' content='AFG' /><meta property='article:tag' content='épargne' /><meta property='article:tag' content='bénin' /><meta property='article:published_time' content='2025-11-11T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-11T00:00:00&#43;00:00'/><meta property='og:image' content='https://example.com/p/afg-horizon-retraite-lassurance-pour-pr%C3%A9parer-une-retraite-sereine/afg-horizon-retraite.jpg' />
<meta name="twitter:title" content="AFG Horizon Retraite – L’assurance pour préparer une retraite sereine">
<meta name="twitter:description" content="Découvrez le produit AFG Horizon Retraite, un contrat d’assurance-vie conçu pour aider les travailleurs à constituer un capital ou un complément de retraite en toute sécurité."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://example.com/p/afg-horizon-retraite-lassurance-pour-pr%C3%A9parer-une-retraite-sereine/afg-horizon-retraite.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "light");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_a18ed647bec53482.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">ComparAssur</a></h1>
            <h2 class="site-description">Votre conseiller indépendant en assurance, libre de comparer pour vous.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Mode sombre</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#-à-qui-sadresse-afg-horizon-retraite-">🎯 À qui s’adresse AFG Horizon Retraite ?</a></li>
    <li><a href="#-quest-ce-que-cest-">💡 Qu’est-ce que c’est ?</a></li>
    <li><a href="#-caractéristiques-principales">⚙️ Caractéristiques principales</a></li>
    <li><a href="#-les-garanties-et-options">🛡️ Les garanties et options</a>
      <ol>
        <li><a href="#1-garantie-principale">1. Garantie principale</a></li>
        <li><a href="#2-garantie-complémentaire-optionnelle">2. Garantie complémentaire (optionnelle)</a></li>
      </ol>
    </li>
    <li><a href="#-avantages-du-produit">💰 Avantages du produit</a></li>
    <li><a href="#-exemple-dutilisation">📈 Exemple d’utilisation</a></li>
    <li><a href="#-pourquoi-choisir-afg-">🧾 Pourquoi choisir AFG ?</a></li>
    <li><a href="#-souscription-et-contact">📞 Souscription et contact</a></li>
    <li><a href="#-avertissement">⚠️ Avertissement</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/afg-horizon-retraite-lassurance-pour-pr%C3%A9parer-une-retraite-sereine/">
                <img src="/p/afg-horizon-retraite-lassurance-pour-pr%C3%A9parer-une-retraite-sereine/afg-horizon-retraite_hu_b3892bfca5ec0a58.jpg"
                        srcset="/p/afg-horizon-retraite-lassurance-pour-pr%C3%A9parer-une-retraite-sereine/afg-horizon-retraite_hu_b3892bfca5ec0a58.jpg 800w, /p/afg-horizon-retraite-lassurance-pour-pr%C3%A9parer-une-retraite-sereine/afg-horizon-retraite_hu_9ce335bb4e71e374.jpg 1600w"
                        width="800" 
                        height="449" 
                        loading="lazy"
                        alt="Featured image of post AFG Horizon Retraite – L’assurance pour préparer une retraite sereine" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/assurances/" >
                Assurances
            </a>
        
            <a href="/categories/produits/" >
                Produits
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/afg-horizon-retraite-lassurance-pour-pr%C3%A9parer-une-retraite-sereine/">AFG Horizon Retraite – L’assurance pour préparer une retraite sereine</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Découvrez le produit AFG Horizon Retraite, un contrat d’assurance-vie conçu pour aider les travailleurs à constituer un capital ou un complément de retraite en toute sécurité.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-11T00:00:00Z'>nov. 11, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>L’assurance <strong>AFG Horizon Retraite</strong> est un contrat d’assurance-vie conçu pour accompagner chaque travailleur dans la préparation d’une <strong>retraite paisible et financièrement stable</strong>.<br>
Elle permet de constituer progressivement un capital ou un revenu complémentaire, tout en offrant des garanties de sécurité et de flexibilité adaptées à la réalité béninoise.</p>
<hr>
<h2 id="-à-qui-sadresse-afg-horizon-retraite-">🎯 À qui s’adresse AFG Horizon Retraite ?
</h2><p>Ce produit est destiné à <strong>toute personne physique âgée de 18 ans au moins</strong>, disposant d’un emploi ou d’une activité génératrice de revenus, et souhaitant :</p>
<ul>
<li>Préparer sa retraite de manière autonome ;</li>
<li>Disposer d’un capital à long terme pour réaliser des projets futurs ;</li>
<li>Assurer la protection de ses proches en cas d’imprévu.</li>
</ul>
<hr>
<h2 id="-quest-ce-que-cest-">💡 Qu’est-ce que c’est ?
</h2><p>Le <strong>contrat AFG Horizon Retraite</strong> est un <strong>contrat d’assurance-vie à long terme</strong>.<br>
Il fonctionne sur un principe simple : le souscripteur verse des cotisations régulières (mensuelles, trimestrielles ou annuelles), qui s’accumulent dans un capital rémunéré par un <strong>taux d’intérêt net d’impôts</strong>.</p>
<p>Ce capital est ensuite <strong>disponible à la retraite</strong> sous forme :</p>
<ul>
<li>d’un <strong>versement unique</strong>, ou</li>
<li>de <strong>rentes certaines</strong> (revenus périodiques garantis pendant une durée déterminée).</li>
</ul>
<hr>
<h2 id="-caractéristiques-principales">⚙️ Caractéristiques principales
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>Élément</th>
          <th>Détails</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Type de produit</strong></td>
          <td>Contrat d’assurance-vie (épargne retraite)</td>
      </tr>
      <tr>
          <td><strong>Souscripteur</strong></td>
          <td>Toute personne physique âgée d’au moins 18 ans</td>
      </tr>
      <tr>
          <td><strong>Bénéficiaire</strong></td>
          <td>Le souscripteur lui-même (en cas de vie) ou les bénéficiaires désignés (en cas de décès)</td>
      </tr>
      <tr>
          <td><strong>Durée minimale du contrat</strong></td>
          <td>10 ans</td>
      </tr>
      <tr>
          <td><strong>Versements</strong></td>
          <td>Cotisations périodiques + versements libres possibles</td>
      </tr>
      <tr>
          <td><strong>Taux de rémunération</strong></td>
          <td>Fixé annuellement par AFG, net d’impôts</td>
      </tr>
      <tr>
          <td><strong>Garantie optionnelle</strong></td>
          <td>Décès ou invalidité totale et définitive</td>
      </tr>
      <tr>
          <td><strong>Rachat / avance</strong></td>
          <td>Possibles selon les conditions contractuelles</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="-les-garanties-et-options">🛡️ Les garanties et options
</h2><h3 id="1-garantie-principale">1. Garantie principale
</h3><p>Constitution d’un <strong>capital retraite sécurisé</strong> grâce à vos cotisations et aux intérêts capitalisés.</p>
<h3 id="2-garantie-complémentaire-optionnelle">2. Garantie complémentaire (optionnelle)
</h3><p>En cas de <strong>décès</strong> ou <strong>d’invalidité totale et définitive</strong>, les bénéficiaires reçoivent :</p>
<ul>
<li>le capital épargné,</li>
<li><strong>plus un capital décès complémentaire</strong>, versé par l’assureur.</li>
</ul>
<hr>
<h2 id="-avantages-du-produit">💰 Avantages du produit
</h2><ul>
<li><strong>Constitution d’un capital retraite solide</strong>, disponible au moment du départ.</li>
<li><strong>Rentes certaines</strong> pour pallier la baisse de revenus à la retraite.</li>
<li><strong>Protection financière</strong> pour la famille en cas de décès ou d’invalidité.</li>
<li><strong>Souplesse</strong> : possibilité d’avances ou de rachats selon les besoins.</li>
<li><strong>Rentabilité</strong> garantie et nette d’impôts.</li>
<li>Produit <strong>sécurisé et réglementé</strong> par la CIMA.</li>
</ul>
<hr>
<h2 id="-exemple-dutilisation">📈 Exemple d’utilisation
</h2><p>Imaginez un salarié de 30 ans versant <strong>20 000 FCFA par mois</strong> pendant 15 ans.<br>
Avec un taux moyen de rendement de 3,5 % net d’impôts, il pourrait constituer à 45 ans un capital de plus de <strong>4 millions de FCFA</strong>, disponible soit en une seule fois, soit sous forme de <strong>rentes mensuelles</strong> pour compléter sa retraite.</p>
<hr>
<h2 id="-pourquoi-choisir-afg-">🧾 Pourquoi choisir AFG ?
</h2><ul>
<li><strong>AFG Assurance</strong> est une compagnie béninoise agréée CIMA, reconnue pour sa solidité et sa transparence.</li>
<li>Son produit Horizon Retraite est <strong>simple, accessible et évolutif</strong>, conçu pour répondre aux besoins d’un public actif désireux d’anticiper sa sécurité financière.</li>
</ul>
<hr>
<h2 id="-souscription-et-contact">📞 Souscription et contact
</h2><p>Le produit AFG Horizon Retraite est disponible auprès des agences AFG Assurance et de leurs partenaires agréés.<br>
Pour plus d’informations :<br>
📧 <strong><a class="link" href="mailto:contact@afgassurance.bj" >contact@afgassurance.bj</a></strong><br>
🌐 <a class="link" href="https://afgassurance.bj"  target="_blank" rel="noopener"
    >https://afgassurance.bj</a></p>
<hr>
<h2 id="-avertissement">⚠️ Avertissement
</h2><p>Les informations présentées dans cet article sont fournies à titre <strong>informatif et comparatif</strong>.<br>
Elles ne constituent pas une offre contractuelle ni un conseil personnalisé.<br>
Les conditions définitives sont celles figurant dans le <strong>contrat signé avec AFG Assurance</strong>.</p>
<hr>
<p><strong>ComparAssur</strong> vous aide à <strong>comparer, comprendre et choisir</strong> la meilleure assurance pour votre avenir.</p>
<hr>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/retraite/">Retraite</a>
        
            <a href="/tags/assurance-vie/">Assurance Vie</a>
        
            <a href="/tags/afg/">AFG</a>
        
            <a href="/tags/%C3%A9pargne/">Épargne</a>
        
            <a href="/tags/b%C3%A9nin/">Bénin</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Contenus liés</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/afg-d%C9%94kun-tch%C3%A9-lassurance-%C3%A9pargne-pour-vos-projets-et-votre-avenir/">
        
        
            <div class="article-image">
                <img src="/p/afg-d%C9%94kun-tch%C3%A9-lassurance-%C3%A9pargne-pour-vos-projets-et-votre-avenir/afg-dokun-tche.1afc2069dc0fe9382b08f91fc4e67b08_hu_db57be3c0a712fe3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG Dɔkun Tché – L’assurance épargne pour vos projets et votre avenir"
                        
                        data-hash="md5-GvwgadwP6TgrCPkfxOZ7CA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG Dɔkun Tché – L’assurance épargne pour vos projets et votre avenir</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/afg-avenir-enfant-pr%C3%A9parer-lavenir-scolaire-de-votre-enfant-en-toute-s%C3%A9r%C3%A9nit%C3%A9/">
        
        
            <div class="article-image">
                <img src="/p/afg-avenir-enfant-pr%C3%A9parer-lavenir-scolaire-de-votre-enfant-en-toute-s%C3%A9r%C3%A9nit%C3%A9/afg-avenir-enfant.b05672b062d133c5f0af4298efcd6f6d_hu_8a56db1135b559ed.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG Avenir Enfant – Préparer l’avenir scolaire de votre enfant en toute sérénité"
                        
                        data-hash="md5-sFZysGLRM8Xwr0KY781vbQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG Avenir Enfant – Préparer l’avenir scolaire de votre enfant en toute sérénité</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/afg-capi-invest-le-placement-s%C3%BBr-rentable-et-flexible/">
        
        
            <div class="article-image">
                <img src="/p/afg-capi-invest-le-placement-s%C3%BBr-rentable-et-flexible/afg-capi-invest.129d8d69434a43a91ef39973a1e30440_hu_b9de34a97de41221.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG Capi Invest – Le placement sûr, rentable et flexible"
                        
                        data-hash="md5-Ep2NaUNKQ6ke85lzoeMEQA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG Capi Invest – Le placement sûr, rentable et flexible</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/afg-assistance-fun%C3%A9railles-pour-des-obs%C3%A8ques-dignes-et-sans-charge-financi%C3%A8re/">
        
        
            <div class="article-image">
                <img src="/p/afg-assistance-fun%C3%A9railles-pour-des-obs%C3%A8ques-dignes-et-sans-charge-financi%C3%A8re/afg-assistance-funerailles.69d4af63dac49485708c15cdbb3c396f_hu_ca2df44f0906f9c1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG Assistance Funérailles – Pour des obsèques dignes et sans charge financière"
                        
                        data-hash="md5-adSvY9rElIVwjBXNuzw5bw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG Assistance Funérailles – Pour des obsèques dignes et sans charge financière</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/afg-s%C3%A9curit%C3%A9-famille-prot%C3%A9gez-vos-proches-avec-dignit%C3%A9-et-s%C3%A9r%C3%A9nit%C3%A9/">
        
        
            <div class="article-image">
                <img src="/p/afg-s%C3%A9curit%C3%A9-famille-prot%C3%A9gez-vos-proches-avec-dignit%C3%A9-et-s%C3%A9r%C3%A9nit%C3%A9/afg-securite-famille.aab0a1663fd848e1b52f21f02484ec12_hu_b790021cd52e7eb3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post AFG Sécurité Famille – Protégez vos proches avec dignité et sérénité"
                        
                        data-hash="md5-qrChZj/YSOG1LyHwJITsEg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AFG Sécurité Famille – Protégez vos proches avec dignité et sérénité</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Châ-Fine Ayédoun ADEBI
    </section>
    <section class="powerby">
        
            All rights reserved <br/>
        
    </section>

    <section class="footer-links">
        <nav>
            <ul class="footer-menu">
                <li><a href="/legal/privacy-policy/">Mentions légales</a></li>
                <li><a href="/legal/privacy-policy/">Confidentialité</a></li>
                <li><a href="/legal/privacy-policy/">Conditions</a></li>
                <li><a href="/legal/privacy-policy/">Cookies</a></li>
            </ul>
        </nav>
    </section>

</footer>

<style>
.site-footer {
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
    padding: 1.5rem 0;
    border-top: 1px solid #222;
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-menu a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-menu a:hover {
    color: #fff;
}
</style>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
